# 2025_bucket

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/_2025_bucket/: Application.java
src/main/java/com/example/_2025_bucket/Service/: ReviewService.java  TodoService.java  UserDetailService.java  UserService.java
src/main/java/com/example/_2025_bucket/config/: AppSecurityConfig.java  WebConfig.java
src/main/java/com/example/_2025_bucket/controller/: CreateListController.java  DetailController.java  HomeController.java  LikeController.java  ReviewController.java  TodoController.java  UserController.java  Valid.java
src/main/java/com/example/_2025_bucket/dto/: CategoryDto.java  LikeDto.java  ReviewDto.java  TodoDto.java  UserDto.java
src/main/java/com/example/_2025_bucket/entity/: Category.java  Likes.java  Review.java  Todo.java  User.java
src/main/java/com/example/_2025_bucket/form/: ReviewForm.java  TodoForm.java
src/main/java/com/example/_2025_bucket/repository/: CategoryRepository.java  LikesRepository.java  ReviewRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/_2025_bucket/service/: CategoryService.java  LikeService.java  ReviewService.java  TodoService.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: create-form.html  detail.html  index.html  list-ex.html  list.html  login.html  main.html  modify.html  review_modify.html  signup.html  todo-ex.html  todo.html  user_list.html
src/main/resources/templates/lib/: layout.html  navibar.html
src/test/java/com/example/_2025_bucket/: ApplicationTests.java
